---
minecraft_server_name: test123
minecraft_version: latest
minecraft_url: https://api.papermc.io/v2/projects/paper/versions/1.19.3/builds/420/downloads/paper-1.19.3-420.jar
minecraft_user: sys-craft
minecraft_group: sys-craft
minecraft_home: /srv/minecraft/{{ minecraft_server_name }}
minecraft_max_memory: 1024M
minecraft_initial_memory: 1024M
eula: true

packages:
  - openjdk-17-jre-headless